# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# local development
# DATABASE_URL="mysql://root:nubicoder@localhost:3306/okei"

# production
DATABASE_URL="postgresql://okei_owner:XS4gQw2rZROp@ep-long-cake-a1iqqvsl-pooler.ap-southeast-1.aws.neon.tech/okei?sslmode=require"

AUTH_SECRET="nubicoder"

UPLOADTHING_SECRET=sk_live_c8091fb524cdf9c8a7c73dfdae862f06c04b4959bd9296fa5241a88152c559b1
UPLOADTHING_APP_ID=tjrktzzq0a